<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html practice</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="./style.css">
  </head>
</head>
<body>
    <!-- navbar -->
    <section id="navbar">
        <img src="./images/logo.png" alt="logo" width="60px">
    </section>

    <!-- youtube iframe -->

    <div>
    <iframe class="youtube" width="560" height="315" src="https://www.youtube.com/embed/salY_Sm6mv4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>

    <!-- <h1>Hello World</h1>
    
     sub and super
    <p>10<sup>0</sup></p> -->

    <!--forms-->
    <div class="form">
     <form action="./response.html" target="_blank" class="form-content">
            <!-- name -->
        <label>First Name</label>
        <input type="text" placeholder="First Name" required class="text-box">
        <br>
        <label>Last Name</label>
        <input type="text" placeholder="Last Name" class="text-box">
        <br>
            <!-- Email -->
        <label>Email Id</label >
        <input type="email" placeholder="Email" required class="text-box">
        <br>
        <label>Confirm your Email</label>
        <input type="email" placeholder="Re-enter your email" class="text-box">
        <br>
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="password" class="text-box">

    <!-- Gender-->
        

           
        <p>Gender</p>
        <input type="radio" id="male" name="gender" value="male"><label for="male">Male</label><br>

        <input type="radio" id="female" name="gender" value="female"><label for="female">Female</label><br>  
         <!-- Age        -->
        <label for="age">Age</label>
        <input type="number" id="age" placeholder="How old are you?" class="text-box">

        <!-- checkbox -->
        <p>Please select you interest</p>
        <label>Select role</label>
        <input type="checkbox" id="tech">
        <label for="tech">Technical</label>
        <input type="checkbox" id="support">
        <label for="support">Technical</label>

        <!-- color -->
        <p>Choose a color</p>
        <input type="color">

        <!-- Date -->
        <p>Date of Birth</p>
        <input type="date" class="text-box">

        <!-- DATE TIME -->

        <p>Choose an appointment</p>
        <input type="datetime-local" min="" class="text-box" >

        <!-- file -->
        <p>Upload documents</p>
        <input type="file" class="file-upload">

        <!-- tel -->
        <p>Phone number</p>
        <input type="tel" class="text-box">

        <!-- range -->
        <p>Rate us</p>
        <input type="range">

        <!-- week -->
        <p>Choose a week</p>
        <input type="week" class="text-box">

        <!-- url -->
        <p>Enter Url</p>
        <input type="url" class="text-box">

        <!-- search -->
        <p>Search</p>
        <input type="search" class="text-box">
        <button class="submit-button">Search</button>

        <!-- text area -->
        <p>Comments</p>
        <textarea placeholder="Say your thoughts" class="comments"></textarea>
    
            <div class="agreement">
                <p>Do you agree our terms and conditions</p>
        <select class="select">
            <option>Yes</option>
            <option>No</option>
        </select>

        <button type="submit" class="submit-button">Submit</button>
            </div>
        
            
        
        
       
        
     </form>
    </div>

     
</body>

        <footer>
            <div class="footer">
                <pre>
            <button>Contact us</button>
            <br>
            ©️ copyright 2023 
                </pre>
                
            </div>
            
        </footer>

</html>